                                   .------------.
                                   |Orchestrator|
                                   '------+-----'
 Service                                  | (Step 1)
------------------------------------------)-------------
 Network                                  |
                           Step 4         |
 .-------.        .--------.     .--------+--------.
 |User #1+--+     |  AAA   |     | SDN Controller  |
 '-------'  |     | Server +-----+      PDP        |
            |     '----+---'     '--------+--------'
            |          |                  |
            |          |           +------+--------+  Step 5
   Step 2   |          | Step 3    |               |
            |          |           |               |
            |        .-+-----------+---------------+-------------.
            +--------+                                           |
                     | .----------------------. .--------------. |
 .-------.           | | Network Access Server| |Firewall, etc.| |
 |User #2+-----------+ |       (NAS)          | '--------------' |
 '-------'           | '----------------------'                  |
                     |                      PEP                  |
                     '-------------------------------------------'
